#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/wrigha3/Gorilla/GoBoard.cpp
GoBoard.h
/home/wrigha3/Gorilla/GoBoard.h
queue
-
utility
-
map
-
math.h
-
iostream
-

/home/wrigha3/Gorilla/GoBoard.h
utility
-
vector
-
map
-

/home/wrigha3/Gorilla/argparser.h
cstdio
-
cassert
-
cstdlib
-
cstring
-
string
-

/home/wrigha3/Gorilla/boundingbox.h
cassert
-
algorithm
-
vectors.h
/home/wrigha3/Gorilla/vectors.h

/home/wrigha3/Gorilla/camera.h
cassert
-
iostream
-
fstream
-
vectors.h
/home/wrigha3/Gorilla/vectors.h

/home/wrigha3/Gorilla/edge.h
climits
-
cstdio
-
cassert
-

/home/wrigha3/Gorilla/glCanvas.h
cstdio
-
cstdlib
-
string
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GLUT/glut.h
-
OpenGL/glext.h
-
GL/glew.h
-
GL/glut.h
-
GL/gl.h
-
GL/glu.h
-
GL/wglew.h
/home/wrigha3/Gorilla/GL/wglew.h
GL/glut.h
-
GL/gl.h
-
GL/glu.h
-
GL/glext.h
-
GL/glx.h
-
GL/glxext.h
-
cassert
-

/home/wrigha3/Gorilla/hash.h
ext/hash_map
-
unordered_map
-
unordered_map
-
ext/hash_map
-
vertex.h
/home/wrigha3/Gorilla/vertex.h

/home/wrigha3/Gorilla/mesh.h
glCanvas.h
/home/wrigha3/Gorilla/glCanvas.h
vector
-
string
-
vectors.h
/home/wrigha3/Gorilla/vectors.h
hash.h
/home/wrigha3/Gorilla/hash.h
boundingbox.h
/home/wrigha3/Gorilla/boundingbox.h
vbo_structs.h
/home/wrigha3/Gorilla/vbo_structs.h

/home/wrigha3/Gorilla/render.cpp
glCanvas.h
/home/wrigha3/Gorilla/glCanvas.h
mesh.h
/home/wrigha3/Gorilla/mesh.h
edge.h
/home/wrigha3/Gorilla/edge.h
vertex.h
/home/wrigha3/Gorilla/vertex.h
triangle.h
/home/wrigha3/Gorilla/triangle.h
argparser.h
/home/wrigha3/Gorilla/argparser.h
camera.h
/home/wrigha3/Gorilla/camera.h
GoBoard.h
/home/wrigha3/Gorilla/GoBoard.h

/home/wrigha3/Gorilla/triangle.h
boundingbox.h
/home/wrigha3/Gorilla/boundingbox.h
edge.h
/home/wrigha3/Gorilla/edge.h

/home/wrigha3/Gorilla/vbo_structs.h

/home/wrigha3/Gorilla/vectors.h
iostream
-
cmath
-
cassert
-

/home/wrigha3/Gorilla/vertex.h
cstdlib
-
vectors.h
/home/wrigha3/Gorilla/vectors.h

