#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/wrigha3/Gorilla/GoBoard.h
utility
-
vector
-
map
-

/home/wrigha3/Gorilla/ai.h
GoBoard.h
/home/wrigha3/Gorilla/GoBoard.h
vector
-

/home/wrigha3/Gorilla/ai_monte_carlo.cpp
ai_monte_carlo.h
/home/wrigha3/Gorilla/ai_monte_carlo.h
vector
-
map
-
utility
-
iostream
-
time.h
-

/home/wrigha3/Gorilla/ai_monte_carlo.h
ai.h
/home/wrigha3/Gorilla/ai.h

